# onwelo-recruitment-task

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/protas/onwelo/: OnweloRecruitmentTaskApplication.java
src/main/java/com/protas/onwelo/common/: BusinessRuleViolationException.java  ClockConfiguration.java  CommonExceptionHandler.java  ConflictException.java  EntityNotFoundException.java
src/main/java/com/protas/onwelo/election/: ElectionFacade.java
src/main/java/com/protas/onwelo/election/application/: ElectionQueryService.java  ElectionService.java
src/main/java/com/protas/onwelo/election/domain/: Election.java  ElectionId.java  ElectionOption.java  ElectionOptionId.java
src/main/java/com/protas/onwelo/election/exception/: DuplicateOptionForElectionException.java  ElectionAlreadyExistsException.java  ElectionNotFoundException.java
src/main/java/com/protas/onwelo/voter/: VoterFacade.java
src/main/java/com/protas/onwelo/voter/application/: VoterService.java
src/main/java/com/protas/onwelo/voter/domain/: Voter.java  VoterId.java
src/main/java/com/protas/onwelo/voter/exception/: VoterAlreadyExistsException.java  VoterNotFoundException.java
src/main/java/com/protas/onwelo/voting/application/: CompositeVotingPolicy.java  VotingService.java
src/main/java/com/protas/onwelo/voting/domain/: Vote.java  VoteId.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__unique_voter_for_voting.sql
src/test/java/com/protas/onwelo/architecture/: ArchUnitTest.java
(+34 files in other folders)
